{
  "name": "myportfoliowithreact",
  "version": "1.0.0",
  "description": "My Portfolio With React JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raptorf1/My_React_Portfolio.git"
  },
  "author": "George Tomaras (raptorf1)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raptorf1/My_React_Portfolio/issues"
  },
  "homepage": "https://github.com/raptorf1/My_React_Portfolio#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
